<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi ali!</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        main{
            background-color: black;
            width: 100%;
            height: 100vh;
        }
        p{
            color: white;
            font-size: 50px;
        }
        #heart { 
    position: relative; 
    width: 100px; 
    height: 90px; 
} 

a{
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
    </style>
</head>
<body>
    <main>
        <a href="flower.html" onclick="alert('Happy valentines ali sorry awn gift ko po basta ingat ka always ah alagaam sarilim hmmpp! hanmo babayan bagbagim po take care ali ILOVEYOUSOMUCH MWUAH <3 <3')">
            <p>Hi Ali</p> 
        </a>
        <iframe src="music.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
        <audio id="player" autoplay loop>
            <source src="music.mp3" type="audio/mp3">
        </audio>
    </main>
</body>
</html>